* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	display: flex;
	width: 90%;
	margin: auto;
	height: 10vh;
	align-items: center;
}

.logo-container,
nav .nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
nav {
	flex: 3;
}

.cart {
	flex: 0.5;
	justify-content: flex-end;
}

.logo {
	font-weight: 400;
	margin: 5px;
}

.nav-links {
	justify-content: space-around;
	list-style: none;
}

.nav-link > a {
	text-decoration: none;
}

.presentation {
	display: flex;
	min-height: 80vh;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: auto;
	overflow: hidden;
}

.introduction {
	flex: 1;
}
.cover {
	flex: 1;
	height: 60vh;
}

.cover img {
	height: 100%;
	filter: drop-shadow(0 5px 5px black);
	animation: drop 1s ease-in-out;
	/* position: absolute;
	bottom: 0;
	right: 0; */
}

.introtext h1 {
	font-size: 50px;
	background: linear-gradient(
		to right,
		rgba(160, 79, 235, 0.808),
		rgb(177, 124, 207)
	);
	color: transparent;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}

.introtext p {
	margin-top: 5px;
	font-size: 22px;
}

.cta {
	padding-top: 50px;
}

.cta-select {
	border: 2px solid rgb(177, 79, 235);
	background: transparent;
	color: rgb(177, 79, 235);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	margin-right: 20px;
}
.cta-add {
	border: 2px solid rgb(177, 79, 235);
	background: rgb(177, 79, 235);
	color: #fff;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.big-circle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}

.mid-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}

.small-circle {
	position: absolute;
	bottom: 0;
	left: 20%;
	z-index: -1;
	height: 60%;
}

.laptop-select {
	width: 15%;
	position: absolute;
	right: 25%;
	bottom: 15%;
	display: flex;
	justify-content: space-around;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media screen and (max-width: 950px) {
	.presentation {
		flex-direction: column;
	}
	.introtext {
		margin-top: 5vh;
		text-align: center;
	}

	.introtext h1 {
		font-size: 30px;
	}
	.introtext p {
		font-size: 18px;
	}
	.cta {
		text-align: center;
		padding-top: 20px;
	}
	.laptop-select {
		bottom: 5%;
		right: 30%;
		width: 50%;
	}
	.small-circle {
		display: none;
	}
	.big-circle {
		width: 100%;
	}
}
